[platformio]
src_dir = M5_code

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
lib_deps =
  m5stack/M5Unified
  EinarArnason/ESP_FlexyStepper
  ottowinter/ESPAsyncWebServer-esphome
  esphome/AsyncTCP-esphome

